# M-Pesa Daraja API Credentials
MPESA_CONSUMER_KEY=k2aBtojNNse1hWe8wyBfWciCqG8cH0YNAc6ANL9l9AOymGn6
MPESA_CONSUMER_SECRET=Z2CsGidCIz2dpB0BA6icDiuNtjhUIlmEZSHrplffr7OiGmk7XAFOrAYUwQOcFlAD
MPESA_ENVIRONMENT=sandbox
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=api/payments/mpesa/callback
MPESA_RESULT_URL=api/payments/mpesa/result
MPESA_TIMEOUT_URL=api/payments/mpesa/timeout
MPESA_INITIATOR_NAME=testapi
MPESA_SECURITY_CREDENTIAL=MS2LM/8umNaN4BcYeuAfP8t8QWHHO7dT6FygPSqJSkGR5k4c5nmwzV9RmJDU5W3V8lb25zetZHM+qK5+FdZWbEraZd8xLMPMsrr+m/oAoITH92GIM1P33I0CPz2nrB5bM7FcyhfJxFKmVcybu8FrFbT8WycxYZ8rbLNh55rEa9dBszyqcMYa5uDuXlmDWAoseNh/avI9Mxi+SBMYznIXB5e5LGYlfW4Q+alynEogMi58oszSicdTiWcrNAYlHmXusNNvvWrqbx0dpzxeskz4SuHIG04nIU2i6vI6yXTuzt0D1JwOPq0R8CjDYtxYJ0jz3sVvnwRplFNvoobiGYLk0A==

# Database
DATABASE_URL="mongodb+srv://nimblodevs_db_user:sKIfu1AGvXNonNYv@cluster0.pnjjcuw.mongodb.net/m-pesa"

# Server
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=https://7qvlz9-5173.csb.app

BACKEND_URL=https://7qvlz9-3000.csb.app